[MODEL_SETTINGS]
model_file_path = C:/Users/H395978/AppData/Local/Programs/Thesis/stamm/ml_models/
simpy_path = C:/Users/H395978/PycharmProjects/Neo4j-ProductionFlow-UI/simpy-models/

[SHIFT_TIME]
Early = 05:45:00
Late = 14:00:00
Night = 22:15:00

[USER_DETAILS]
User = harisanthosh
