Speaker 1 finishes his speech at 3 interval on time 2020-02-27 10:04:00.078318
Speaker 2 finishes his speech at 6 interval on time 2020-02-27 10:04:03.066770
Speaker 3 finishes his speech at 9 interval on time 2020-02-27 10:04:06.067594
Speaker 1 finishes his speech at 3 interval on time 2020-02-27 10:05:47.635705
Speaker 2 finishes his speech at 6 interval on time 2020-02-27 10:05:50.627741
Speaker 3 finishes his speech at 9 interval on time 2020-02-27 10:05:53.628801
Speaker 1 finishes his speech at 3 interval on time 2020-03-06 16:43:50.734060
Speaker 2 finishes his speech at 6 interval on time 2020-03-06 16:43:53.737087
Speaker 3 finishes his speech at 9 interval on time 2020-03-06 16:43:56.739604
Speaker 1 finishes his speech at 3 interval on time 2020-03-06 16:44:01.296022
Speaker 2 finishes his speech at 6 interval on time 2020-03-06 16:44:04.296854
Speaker 3 finishes his speech at 9 interval on time 2020-03-06 16:44:07.299945
